<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
    <style type="text/css">

      html {
        background-color: black;
      }

      body {
        background-color: white;
        max-width: 600px;
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
      }

      body > div {
        padding: 1vmax;
      }

    </style>
  </head>
  <body>
    <div>
      <h1>Mocha test runner</h1>
      <div id="mocha"></div>
    </div>
    <script src="mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="tests.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>